# ReGSM

./: .gitignore  ReGSM.sln
src/Plugins/Example/: Example.csproj  Plugin.cs
src/Plugins/Example/Components/: Index.razor
src/Plugins/SteamCmd/: Plugin.cs  SteamCmd.csproj
src/ReGSM/: Program.cs  ReGSM.csproj  ReGsm.cs  Startup.cs
src/ReGSM/Abstractions/: IPlugin.cs  ISharable.cs  ISystem.cs
src/ReGSM/Attributes/: PluginAttribute.cs
src/ReGSM/Components/: App.razor  _Imports.razor
src/ReGSM/Components/Layout/: NavMenu.razor
src/ReGSM/Components/Pages/: Plugins.razor
src/ReGSM/Enums/: PluginStatus.cs
src/ReGSM/Fundamental/: IShareable.cs  ISystem.cs  Plugin.cs  PluginInstance.cs  ReGsm.cs
src/ReGSM/Fundamental/Extension/: ReflectionExtension.cs
src/ReGSM/Properties/: launchSettings.json
src/ReGSM/System/: PluginSystem.cs  ShareSystem.cs
